# Groupe2-Projet

./: EasySave.cs  Etat.cs  ISauvegarde.cs  Language.cs  Program.cs  Projet.csproj  SauvegardeComplete.cs  SauvegardeDifferentielle.cs  Travail.cs  backup.cs  log.cs  state.json
Conception UML/: Diagramme_dactivite.vpp  Livrable 1.rar
Livrable 1.1/: FullBackup.cs  Log.cs  Log.xml  Program.cs  README.md  log.json  state.json
Livrable 1.1/Manuel utilisation/: Manual EasySave (Guide utilisation).docx
Livrable 1/Conception UML/: diagramme_classe.vpp  diagramme_de_sequence.vpp  projetusecase.vpp
Livrable 2/: App.xaml  MainWindow.xaml.cs  Projet.csproj  Projet.sln  Projet_vmps1zns_wpftmp.csproj  Projet_vzbnilnp_wpftmp.csproj  addWork.xaml  addWork.xaml.cs  executeWork.xaml.cs  extensions.json  log.json  state.json  work.json
Livrable 2/Conception UML/: Diagramme_dactivite.vpp  diagramme classe.vpp  diagramme_classe.vpp  diagramme_de_sequence.vpp  faragh.txt  projetusecase.vpp
Livrable 2/Model/: DifferentialBackup.cs  Etat.cs  FullBackup.cs  IBackup.cs  Language.cs  Log.cs  Work.cs
Livrable 2/View/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  addWork.xaml  addWork.xaml.cs  executeWork.xaml  executeWork.xaml.cs
Livrable 2/ViewModel/: EasySave.cs
Livrable 3/: App.xaml  App.xaml.cs  BussSoftware.json  Log.xml  Manual_EasySave_3.0_Guide_utilisation_.docx  Projet_roe2gbne_wpftmp.csproj  extensions.json  extensionsPriority.json  lang.json  log.json  sizeMax.json  state.json  work.json
Livrable 3 - client/: MainWindow.xaml  MainWindow.xaml.cs
Livrable 3/Conception UML/: Diagramme sequence 3.2 'client'.vpp  Diagramme_dactivite_3_1.vpp  projetusecase.vpp  (+4 more)
(+18 files in other folders)
